<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Voltar</span></a></div>
    <div class="center sliding">Pesquisa de dados</div>
  </div>
</div>
<div class="pages">
  <div data-page="about" class="page">
    <div class="page-content">
      <div class="content-block" id="pesquisaConteudoTotal">                
                 
                 <div class="form-group col-lg-11 col-md-11 col-sm-11 col-xs-11">
                     <label>Digite o CPF/CNPJ ou CEP do Imóvel, ou Nº Patrimônio do proprietário, ou bens</label> <br clear="both"><br clear="both">
                     <input type="text" id="busca" class="form-control input-sm" placeholder="Digite o CPF/CNPJ ou CEP do Imóvel, ou Nº Patrimônio do proprietário, ou bens" />

                     <br clear="both">
                     <p class="help-block">Ou deixe em branco para listar todos os dados salvos. Você pode editar ou excluir os itens listados.</p>
                 </div>

                 <br clear="both">
                 <br clear="both">
                
                 <div class="form-group col-lg-11 col-md-11 col-sm-11 col-xs-11">
                     <button class="btn btn-primary" style="width:100%;" onclick="pesquisar();"><i class="fa fa-search" aria-hidden="true"></i> pesquisar</button>
                 </div>

                 <p>&nbsp;</p>
                 <p>&nbsp;</p>

                 <div id="ResultadoPesquisa"></div>

                 <p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p>&nbsp;</p>

      </div>
    </div>
  </div>
</div>            